@incollection{SocherEtAl2013:CVG,
	title = {{Parsing With Compositional Vector Grammars}},
	author = {Richard Socher and John Bauer and Christopher D. Manning and Andrew Y. Ng},
	booktitle = {{ACL}},
	year = {2013}
},

@incollection{Elkan:Meaning,
	title={{Learning Meaning for Sentences}},
	author = {Charles Elkan},
	year = {2014}
},

@incollection{wang:clustered,
  title={{Clustered Layout Word Cloud for User Generated Review}},
  author={Wang, Ji and Zhao, Jian and Guo, Sheng and North, Chris},
  year={2014}
}
