@inproceedings{Hu-Liu:mining-summarizing,
	author = {Hu, Minqing and Liu, Bing},
	title = {Mining and Summarizing Customer Reviews},
	booktitle = {Proceedings of the Tenth ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
	series = {KDD '04},
	year = {2004},
	isbn = {1-58113-888-1},
	location = {Seattle, WA, USA},
	pages = {168--177},
	numpages = {10},
	url = {http://doi.acm.org/10.1145/1014052.1014073},
	doi = {10.1145/1014052.1014073},
	acmid = {1014073},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {reviews, sentiment classification, summarization, text mining}
},

@inproceedings{Hu-Liu:web-summarizing,
	author = {Liu, Bing and Hu, Minqing and Cheng, Junsheng},
	title = {Opinion Observer: Analyzing and Comparing Opinions on the Web},
	booktitle = {Proceedings of the 14th International Conference on World Wide Web},
	series = {WWW '05},
	year = {2005},
	isbn = {1-59593-046-9},
	location = {Chiba, Japan},
	pages = {342--351},
	numpages = {10},
	url = {http://doi.acm.org/10.1145/1060745.1060797},
	doi = {10.1145/1060745.1060797},
	acmid = {1060797},
	publisher = {ACM},
	address = {New York, NY, USA}
},

@incollection{AbulaishEtAl:subjectivity,
	year={2009},
	isbn={978-3-642-11163-1},
	booktitle={Pattern Recognition and Machine Intelligence},
	volume={5909},
	series={Lecture Notes in Computer Science},
	editor={Chaudhury, Santanu and Mitra, Sushmita and Murthy, C.A. and Sastry, P.S. and Pal, SankarK.},
	doi={10.1007/978-3-642-11164-8_35},
	title={Feature and Opinion Mining for Customer Review Summarization},
	url={http://dx.doi.org/10.1007/978-3-642-11164-8_35},
	publisher={Springer Berlin Heidelberg},
	keywords={Opinion mining; Opinion analysis; Sentiment analysis; Text mining; Review summarization; Natural language processing},
	author={Abulaish, Muhammad and Jahiruddin and Doja, MohammadNajmud and Ahmad, Tanvir},
	pages={219-224},
	language={English}
},

@article{Barzilay:lexical-chains,
  title={Using lexical chains for text summarization},
  author={Barzilay, Regina and Elhadad, Michael},
  journal={Advances in automatic text summarization},
  pages={111--121},
  year={1999}
},

@incollection{Elkan:Meaning,
	title={{Learning Meaning for Sentences}},
	author = {Charles Elkan},
	year = {2014}
},

@inproceedings{mikolov2013distributed,
  title={Distributed representations of words and phrases and their compositionality},
  author={Mikolov, Tomas and Sutskever, Ilya and Chen, Kai and Corrado, Greg S and Dean, Jeff},
  booktitle={Advances in Neural Information Processing Systems},
  pages={3111--3119},
  year={2013}
},

@inproceedings{socher2011dynamic,
  title={Dynamic pooling and unfolding recursive autoencoders for paraphrase detection},
  author={Socher, Richard and Huang, Eric H and Pennin, Jeffrey and Manning, Christopher D and Ng, Andrew Y},
  booktitle={Advances in Neural Information Processing Systems},
  pages={801--809},
  year={2011}
},

@article{pennington2014glove,
  title={Glove: Global vectors for word representation},
  author={Pennington, Jeffrey and Socher, Richard and Manning, Christopher D},
  journal={Proceedings of the Empiricial Methods in Natural Language Processing (EMNLP 2014)},
  volume={12},
  year={2014}
}
